[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Firework.gd" type="Script" id=1]
[ext_resource path="res://Art/confetti_shape.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 1.93409 ), 0.0, 0.328311, 0, 0, Vector2( 1, 0.206818 ), 0.875498, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.663636 ), 0.0, 2.31414, 0, 0, Vector2( 1, 0.213636 ), -3.59091, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 10.0
_data = [ Vector2( 0, 8.20455 ), 0.0, 0.0, 0, 0, Vector2( 0.93038, 1.29545 ), 0.979338, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_align_y = true
flag_rotate_y = true
direction = Vector3( 1, -1.3, 0 )
spread = 30.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 550.0
initial_velocity_random = 0.6
angular_velocity = 2.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 2 )
radial_accel_random = 0.51
tangential_accel = 10.0
tangential_accel_random = 0.7
tangential_accel_curve = SubResource( 6 )
damping = 100.0
damping_random = 0.5
angle = 2.0
angle_random = 0.5
scale = 0.15
scale_curve = SubResource( 4 )
color = Color( 0.027451, 0.72549, 1, 1 )
hue_variation = 0.36
hue_variation_random = 1.0

[node name="Firework" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 1000
lifetime = 10.0
speed_scale = 1.2
explosiveness = 0.9
randomness = 1.0
visibility_rect = Rect2( -100, -100, 200, 200 )
process_material = SubResource( 7 )
texture = ExtResource( 2 )
