[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/GameBoard.tscn" type="PackedScene" id=1]

[node name="Level_57" instance=ExtResource( 1 )]
level = 57

[node name="grid" parent="." index="1"]
n_x_n = 5
y_start_top_margin = 30
offset = 40
gap_between_boxes = 9
level_pattern = [ [ 2, 2, -1, 2, 2 ], [ 2, -1, -1, -1, 2 ], [ -1, -1, -1, -1, -1 ], [ 2, -1, -1, -1, 2 ], [ 2, 2, -1, 2, 2 ] ]
box_size = 80
shuffle_amount = 35
