[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/GameBoard.tscn" type="PackedScene" id=1]

[node name="Level_32" instance=ExtResource( 1 )]
level = 32

[node name="grid" parent="." index="1"]
n_x_n = 4
offset = 45
gap_between_boxes = 10
level_pattern = [ [ 4, 4, 4, 4 ], [ 2, 2, 2, 4 ], [ 3, 3, 2, 4 ], [ 3, 3, 2, 4 ] ]
box_size = 90
shuffle_amount = 25
