[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/GameBoard.tscn" type="PackedScene" id=1]

[node name="Level_9" instance=ExtResource( 1 )]
level = 9

[node name="grid" parent="." index="1"]
n_x_n = 3
offset = 50
gap_between_boxes = 10
level_pattern = [ [ 2, 4, 4 ], [ 2, 4, 2 ], [ 4, 4, 2 ] ]
box_size = 100
shuffle_amount = 25
